<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
</head>
   <body>
	<table id="header" border="0" width="100%"cellpadding="0" cellspacing="0" bgcolor="#A52A2A">
<td></td><td><font face="Comic sans MS" size="6"><b>FLASH LIGHTING</b></font></td><td width="15%"></td>
<td></td>
<td></td>
<td></td>
<td>|</td><td><a href="homepage.html"><font face="Verdana" size="5" color=black>HOME</font></a></td></tr>
	</table>
<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr><td>
  <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr>
<td height="180" align="center" align="middle" colspan="2"><font face="Verdana" size="7" color="black">CONTACTS</font>
<hr color="black" width="90"></td>
</tr>
<tr>
<td align="center" align="top">
<table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="black">
<tr><td width="30%"><hr color="black"><font face="Verdana" size="4"color="#ffffff">Name</font></td>
<td width="70%"><font face="Verdana" size="4" color="#ffffff"><input type="text" size="40"></font></td>
</tr>
<tr>
<td width="30%"><font face="Verdana" size="4" color="#ffffff">Email</font></td>
<td width="70%"><font face="Verdana" size="4"color="#ffffff"><input type="email" size="40"></font></td></tr>
<tr><td width="30%"><font face="Verdana" size="4"color="#ffffff">Mobile No.</font></td><td width="70%"><font face="Verdana" size="4"color="#ffffff">
<input type="number" size="12"></font></td></tr><tr><td width="30%"><font face="Verdana" size="4"color="#ffffff">Message</font>
</td>
<td width="70%"><font face="Verdana" size="4"color="#ffffff"><textarea rows="5"cols="37"></textarea></font></td></tr>
<tr><td width="30%"></td>
<td width="70%"><button type="Submit"><font face="Verdana" size="4" color="black"><b>SEND</b></font></button>
									</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#7FFFD4">
<tr>
<td width="13%" valign="top"><b>Facebook:@Flashers_ke|</b></td>
<td>
<td width="13%" valign="top"><b>Twitter:@Flashers_ke|</b></td>
<td>
<td width="13%" valign="top"><b>Instagram:@Flashers_ke|</b></td>
<td>
<td width="13%" valign="top"><b>Telephone No: +254768848888,+254789885873</b></td>
</td>
</tr>
</table>
</td>
</tr>
</table>
	<table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
		<tr><td><table border="0" cellpadding="15" cellspacing="0" width="90%">
<tr><td width="80%" align="top"><font face="Verdana"color="#EEE8AA" size="2">Flash Kenya P.O Box 123 Nairobi Kenya.   Powered by Flash Coders All rights reserved @2023.</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</HTML>