<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Flash Lighting</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/friend.jpg" class="logo">FLASH LIGHTING
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1"><a href="login-page.html">Log In</a></button>
            <button class="btn" id="btn2"><a href="signup.html">Sign Up</a></button>
        </div>
        <div class="content">
            <div class="text">
            <h1>FLASH BILLING, <br> <span>Making your world brighter everyday</span></h1>
            <p>Flash Billing Company is beautiful in its simplicity. <br>Electricity bill payment made easier<br>and simpler.
            </p>
            <button class="btn3"><a href="signup.html">JOIN US</a></button>
           </div>
       </div>
   </div>
</body>
</html>
 