<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>

<body>
  <main id="main-holder">
<nav>
                <ul>
                    <li><a href="></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                     <li><a href="homepage.html">Home</a></li>
                </ul>
            </nav>
    <h1 id="login-header">Login</h1>
    <H2>WELCOME</H2>
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    <form action="#" method="post" id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      

      <input type="submit" value="Login" id="login-form-submit">
      <button class="submit" id="login-form-submit"><a href="passreset.html">Forgot Password</a></button>
        Not a member?<a href="signup.html">Signup now</a>
    </form>
  
  </main>
</body>

</html>