<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>Password reset</title>
	<link rel="stylesheet"
		href="password.css">
</head>

<body>
	<header>
		<h1 class="heading">FORGOT PASSWORD?</h1>
		<h3 class="title">Worry less</h3>
	</header>
    <div class="container">
        <div class="form-section">
          <div class="logdetails">
            EMAIL:<BR>
            <input type="email"class="email ele"placeholder="youremail@email.com">
        <p>OR</p>
        METER ID:<BR>
        <input type="username"class="username ele"placeholder="e.g RCF4TPB810"><br>
        <button class="Submit"><a href="validation.html">Reset password</a></button>
        </div>
    </div>
</div>
</body>

</html>