<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" href="signup.css">
</head>
<body>
	<main id="main-holder">
		<nav>
			<ul>
				<li><a href="></a></li>
				<li><a href=""></a></li>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="login-page.html">Log in</a></li>
			</ul>
		</nav>
	<h1>Create your account</h1>
<form action="#" method="post" id="signup-form">
	<label for="full-name">Full Name:</label>
	<input type="text" id="full-name" name="full-name" required><br><br>
  
	<label for="id-number">ID Number:</label>
	<input type="text" id="id-number" name="id-number" required><br><br>
  
	<label for="phone-number">Phone Number:</label>
	<input type="tel" id="phone-number" name="phone-number" required><br><br>
  
	<label for="gender">Gender:</label>
	<label><input type="radio" name="gender" value="male" required>Male</label>
	<label><input type="radio" name="gender" value="female" required>Female</label><br><br>
  
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" required><br><br>
  
	<label for="date-of-birth">Date of Birth:</label>
	<input type="date" id="date-of-birth" name="date-of-birth" required><br><br>
  
	<label for="county">County:</label>
	<select id="county" name="county" required>
	  <option value="">--Please select--</option>
	  <option value="Nairobi">Nairobi</option>
	  <option value="Mombasa">Mombasa</option>
	  <option value="Kisumu">Kisumu</option>
	  <option value="Nakuru">Nakuru</option>
	  <option value="Machakos">Machakos</option>
	</select><br><br>
  
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" required><br><br>
  
	<label for="confirm-password">Confirm Password:</label>
	<input type="password" id="confirm-password" name="confirm-password" required><br><br>
  
	<input type="submit" value="Sign Up" id="signup-form-submit">
</form>
</main>
</body>
</html>