<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>Password reset</title>
	<link rel="stylesheet"
		href="password.css">
</head>

<body>
	<header>
		<h1 class="heading">RESET PASSWORD</h1>
	</header>
    <div class="container">
        <div class="form-section">
     <div class="logdetails">
        Validation code:<input type="code"class="code ele"placeholder="xxxx">
        NEW PASSWORD<input type="password" class="password ele" placeholder=" new password">
        CONFIRM PASSWORD<input type="password" class="password ele" placeholder="Confirm password">
        <p><b>VALIDATION CODE HAS BEEN SENT TO YOUR EMAIL OR PHONE NO.</b></p>
        <button class="Submit"><a href="">RESET</a></button>
        <br>
        <br>
        <table border="0" ALIGN="center">
            <TR><TD>GO BACK TO LOGIN PAGE AFTER A SUCCESSFUL RESET</TD><TR>
                <TR></TR>
            <tr><td> <button class="Submit"><a href="adminlogin.html">ADMIN</a></button></td><td></td><td></td><td> <button class="Submit"><a href="login-page.html">CUSTOMER</a></button></td></tr>
        </table>
     </div>
    </div>
</div>
</body>

</html>